<!DOCTYPE html>
<html>

<head>
  <title>coaching Institute</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    body {
      background-image: url('pic8.jpg');
      
     
    }
</style>

<body>
    <div style="font-size: 120%; text-decoration: none; color:black; " >
        <a href="course.html">Back</a></div>

  <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(30, 102, 210);"><Center>C Language Course</Center></h1>
  <div class="container">
    <h2 style="color: rgb(231, 83, 14);">C Language </h2>
    
    <p><b>Course Duration:</b> 6 Month</p>
    <p><b>Course fee:</b> 2000/-</p>
    <h3><a id="C_Programming_Language_Syllabus"></a>C Language Syllabus</h3>
    <ul>
        <li>Introduction to Programming</li>
        <li>Types of Programming Languages</li>
        <li>Introduction to C Language</li>
        <li>Introduction to IDE</li>
        <li>Language Elements</li>
        <li>Operators</li>
        <li>Control Statements – if and switch</li>
        <li>Looping Structures</li>
        <li>Characters Handling</li>
        <li>Arrays</li>
        <li>Multidimensional Arrays</li>
        <li>String Handling</li>
        <li>User-defined functions</li>
        <li>Storage classes</li>
        <li>Pointers</li>
        <li>Pointer notation vs. Array notation</li>
        <li>Structures</li>
        <li>Unions, Typedef and Enumeration</li>
        <li>Pre-processor commands</li>
        <li>File Handling</li>
        <li>Binary Files and Random Access</li>
        <li>Command Line Arguments</li>
        <li>Dynamic Memory Allocation</li>
        <li>Linked List</li>
        </ul>